# crypto_test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: currencies.json
app/src/main/java/com/example/crypto_test/: WalletRepository.kt  WalletRepositoryImpl.kt  WalletViewModel.kt  WalletViewModelFactory.kt
app/src/main/java/com/example/crypto_test/data/: Currency.kt  ExchangeRate.kt  WalletBalance.kt  WalletUIState.kt
app/src/main/java/com/example/crypto_test/log/: WalletLogger.kt
app/src/main/java/com/example/crypto_test/ui/: MainActivity.kt
app/src/main/java/com/example/crypto_test/ui/composables/: NetworkImage.kt  WalletScreen.kt
app/src/main/java/com/example/crypto_test/ui/composables/util/: Colors.kt  ModifierUtils.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
